# courseEnrollment

./: pom.xml
src/main/java/com/example/workflow/Controller/: CourseController.java  GradesController.java  UserController.java
src/main/java/com/example/workflow/DTO/: CoursesDTO.java  GradesDTO.java  PrerequisiteDTO.java  UserTableDTO.java
src/main/java/com/example/workflow/Delegate/: CourseLoadDelegate.java  UserDelegate.java
src/main/java/com/example/workflow/Mapper/: CourseMapper.java  GradesMapper.java  PrerequisiteMapper.java  UserMapper.java
src/main/java/com/example/workflow/Repository/: CourseRepo.java  GradesRepo.java  PreRepo.java  UserRepo.java
src/main/java/com/example/workflow/Service/: CourseService.java  GradesImpl.java  PreReqService.java  UserImpl.java
src/main/java/com/example/workflow/Service/impl/: CourseImpl.java  GradesService.java  PreReqImpl.java  UserService.java
src/main/java/com/example/workflow/entity/: Courses.java  Grades.java  Prerequisite.java  UserTable.java
src/main/java/com/example/workflow/entity/GradeEnum/: Grade.java
src/main/resources/: application.yaml
src/main/resources/static/forms/: courseEnroll.form  loadData.form  registeraion.form
